################################
#	ACCESSO DB
#
DB_HOST=localhost
DB_USER=testassign
DB_PASS=
DB_NAME=provvisorio
################################
#	VINCOLI
#
# Priorita' vincolo numero persone eventi (al valore massimo dell'evento)
PRIO_FULL=4
#
# Priorita' vincolo numero persone eventi (oltre una percentuale del valore massimo)
PRIO_FULL_2=6
#
# Priorita' vincolo evento che soddisfa scelta strade 
PRIO_ROAD=1
#
# Priorita' vincolo evento che soddisfa scelta strade (tutte di cui almeno 2 distinte)
PRIO_ROAD_2=0
#
# Priorita' vincolo evento che soddisfa scelta strade (tutte di cui almeno 3 distinte)
PRIO_ROAD_3=0
#
# Priorita' vincolo eta prevista per laboratorio 
PRIO_AGE=3
#
# Priorita' vincolo numero persone gemellaggio in un laboratorio 
PRIO_TWIN_LAB=2
#
# Priorita' vincolo numero persone gemellaggio in una tavola rotonda 
PRIO_TWIN_TAV=2
#
# Priorita' vincolo novizio che partecia ad evento non adatto 
PRIO_NOVICE=2
#
# Priorita' vincolo eventi nel proprio quartiere 
PRIO_QUART=6
#
# Priorita' vincolo handicap che partecia ad evento non adatto 
PRIO_HANDICAP=4
#
# Priorita' vincolo eventi non uguali 
PRIO_EQUALS=6
#
# Priorita' vincolo almeno un laboratorio 
PRIO_ONE_LAB=5
################################
