################################
#	ACCESSO DB
#
DB_HOST=localhost
DB_USER=testassign
DB_PASS=
DB_NAME=eventi
################################
#	VINCOLI
#
# Priorita' vincolo numero persone eventi (al valore massimo dell'evento)
PRIO_FULL=5
#
# Priorita' vincolo numero persone eventi (oltre una percentuale del valore massimo)
PRIO_FULL_2=9
#
# Priorita' vincolo evento che soddisfa scelta strade 
PRIO_ROAD=4
#
# Priorita' vincolo evento che soddisfa scelta strade (tutte di cui almeno 2 distinte)
PRIO_ROAD_2=3
#
# Priorita' vincolo evento che soddisfa scelta strade (tutte di cui almeno 3 distinte)
PRIO_ROAD_3=2
#
# Priorita' vincolo eta prevista per laboratorio 
PRIO_AGE=8
#
# Priorita' vincolo numero persone gemellaggio in un laboratorio 
PRIO_TWIN_LAB=1
#
# Priorita' vincolo numero persone gemellaggio in una tavola rotonda 
PRIO_TWIN_TAV=1
#
# Priorita' vincolo novizio che partecia ad evento non adatto 
PRIO_NOVICE=8
#
# Priorita' vincolo eventi nel proprio quartiere 
PRIO_QUART=9
#
# Priorita' vincolo handicap che partecia ad evento non adatto 
PRIO_HANDICAP=7
#
# Priorita' vincolo eventi non uguali 
PRIO_EQUALS=9
#
# Priorita' vincolo almeno un laboratorio 
PRIO_ONE_LAB=6
################################
