################################
#	ACCESSO DB
#
DB_HOST=localhost
DB_USER=**********
DB_PASS=pR8treQE
DB_NAME=provvisorio
################################
#	VINCOLI
#
# Priorita' vincolo numero persone eventi 
PRIO_FULL=6
#
# Priorita' vincolo evento che soddisfa scelta strade 
PRIO_ROAD=1
#
# Priorita' vincolo eta prevista per laboratorio 
PRIO_AGE=3
#
# Priorita' vincolo numero persone gemellaggio in un laboratorio 
PRIO_TWIN_LAB=2
#
# Priorita' vincolo numero persone gemellaggio in una tavola rotonda 
PRIO_TWIN_TAV=2
#
# Priorita' vincolo novizio che partecia ad evento non adatto 
PRIO_NOVICE=2
#
# Priorita' vincolo eventi nel proprio quartiere 
PRIO_QUART=5
#
# Priorita' vincolo handicap che partecia ad evento non adatto 
PRIO_HANDICAP=4
#
# Priorita' vincolo eventi non uguali 
PRIO_EQUALS=6
#
# Priorita' vincolo almeno un laboratorio 
PRIO_ONE_LAB=5
################################